# nginx
hosts:
  - { domain: example.com, server_name: example.com, root_path: "/var/www/html/dev01/web/public", directory: dev01}
  - { domain: example.com, server_name: example.com, root_path: "/var/www/html/dev01/web/public", directory: dev02}
  - { domain: example.com, server_name: example.com, root_path: "/var/www/html/dev01/web/public", directory: dev03}
  - { domain: example.com, server_name: example.com, root_path: "/var/www/html/dev01/web/public", directory: dev04}
  - { domain: example.com, server_name: example.com, root_path: "/var/www/html/dev01/web/public", directory: dev05}